{% load i18n static %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{%static "assets/favicon.ico" %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static "css/styles.css" %}" rel="stylesheet" />
        <style>
                body {
                        padding-top: 56px;
                }

                /* @media (min-width: 992px) { */
                /*         body { */
                /*                 padding-top: 72px; */
                /*         } */
                /* } */

                .product-img-wrapper {
                        position: relative;
                        width: 100%;
                        padding-top: 66.67%;
                        overflow: hidden;
                        border: 1px solid #ddd;
                        border-radius: 4px 4px 0 0;
                }

                .product-img-wrapper img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                }

                .product-img-wrapper:hover img {
                        opacity: 0.8;
                        transition: opacity 0.3s ease;
                }
        </style>
</head>

<body class="d-flex flex-column vh-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container px-4 px-lg-5">
                        <a class="navbar-brand" href="{% url 'ecsite:product_list' %}">Keyboard Shop</a>
                        <form class="d-flex">
                                <button class="btn btn-outline-dark" type="submit">
                                        <i class="bi-cart-fill me-1"></i>
                                        Cart
                                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                                </button>
                        </form>
                </div>
        </nav>

        {% block content %}{% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark mt-auto">
                <div class="container">
                        <p class="m-0 text-center text-white">Copyright &copy; Keyboard Shop 2024</p>
                </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{%static "js/scripts.js" %}"></script>
</body>

</html>
